<html>
    <style>
        body{
           padding: 20px;
           margin: 20px;
           color: #f7ba31;
           background-color: black;
           font-family: Arial, Helvetica, sans-serif;
           text-align: center;
        }
        form{
            color: #fff;
            background-color: #162f68;;
            padding:10px ;
            border: 1px solid #f7ba31;
            width: 60%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 20px;
        }
        input{
            
            padding: 5px;
            margin: 10px;
            width: 70%;
            text-align: center;
            background-color: #162f68;
            border: 1px solid #f7ba31;
            
            
        }
        input[type=submit]{
            width: 40%;
            border-radius: 20px;
            background-color: #f7ba31;
            color: white;
        }
        input[type=submit]:hover{
            background-color: #162f68;
            border:1px solid #f7ba31;
            color: #f7ba31;
        }
       
    </style>
    <body>
        <h1>LOGIN</h1>
        <form name="form1" onsubmit="valfunction()">
            <label>Name</label>
            <input type="text" id="name" name="name" placeholder="Enter User name"> 
            
            <label>Email</label>
            <input type="email" name="email" placeholder="Enter User Email"> 
            
            <label>Password</label>
            <input type="password" name="password" placeholder="Enter User password"> 
            
            <label>Phone No</label>
            <input type="number" name="phone" placeholder="Enter User phon no"> 
            
            <input type="submit" name="submit" value="SUBMIT" > 
         </form>   
        </body>
        <script>
         function valfunction(){
            
            var name=document.form1.name.value;
            var email=document.form1.email.value;
            var pass=document.form1.password.value;
            var phone=document.form1.phone.value;
            
            if (name==""||name==null) {
                alert("The name feld is empty") 
            }
            if (pass.length<=7) {
                alert("The password is shorter than 8 characters") 
            }
            if (phone.length<=9) {
                alert("The number is shorter than 10 characters") 
            }
            else if (phone.length>=10) {
                alert("The number is biger than 10 characters") 
            }
             
         }
        </script>    
             

</html>